<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>签到</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0%;
            margin: 0%;
        }

        html, body{
            background:#f2f2f2;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .message{
            color: #2b542c;
            font-size: 15px;
            margin-left: 150px;
        }

        .calendar{
            margin: 45px;
            width: 550px;
            height: 450px;
            background: white;
            box-shadow: 0px 1px 1px rgba(0,0,0,.1);
            float: left;
        }
        .title{
            height: 80px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            position: relative;
            text-align: center;
        }

        #calendar-title{
            font-size: 35px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px 0 0 0;
        }

        #calendar-year{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        #pre{
            position: absolute;
            top: 10px;
            left: 0px;
            /*background: url(prev.png) no-repeat 50% 50%;

            /*没规定大小时，图片显示 0X0*/
            width: 60px;
            height: 70px;

        }

        #next{
            position: absolute;
            top: 10px;
            right: 0px;
            /*background: url(next.png) no-repeat 50% 50%;*/
            width: 60px;
            height: 70px;
        }

        .body-list ul{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;

        }

        .body-list ul li{
            list-style: none;
            /*
            display:inline-block;
            width: 13.3%;
            */

            /*100/7 = 14.28%*/
            display: block;
            width: 14.28%;
            float: left;

            /*规定行高，垂直居中*/
            height: 46px;
            line-height: 46px;
            box-sizing: border-box;
            text-align: center;

        }
        a{
            font-size: 60px;
            color: #6ac13c;
            text-decoration: none;
        }

        .green{
            color:#6ac13c;
        }

        .lightgrey{ /*浅灰色显示过去的日期*/
            color:#a8a8a8;
        }
        .darkgrey{ /*黑色色显示将来的日期*/
            color: #000000;
        }
        .btn{
            background-color: #6ac13c;
            border: none;
            width:280px;
            font-size: 24px;
            font-weight: 600;
            padding: 6px 0;
            color: white;
            border-radius: 10px;
            margin-top: 15px;
        }
        span{
            display:inline-block;
            color: #6ac13c;
        }
        strong{
            font-size: 25px;
        }
        /*日期当天用绿色背景绿色文字加以显示*/
        .greenbox{
            border: 1px solid #6ac13c;
            background: #e9f8df;
        }
        .pinkbox{
            border: 1px solid #c175ae;
            background: #f4b5f8;
        }
    </style>
</head>
<body>
<div class="main">
    <div id="top">
        <div class="calendar">
            <div class="title">
                <h1 class="green" id="calendar-title">Month</h1>
                <h2 class="green" id="calendar-year">Year</h2>
                <a href="" id="pre">《</a>
                <a href="" id="next">》</a>
            </div>

            <div class="body">
                <div class="lightgrey body-list">
                    <ul>
                        <li>SUN</li>
                        <li>MON</li>
                        <li>TUE</li>
                        <li>WED</li>
                        <li>THU</li>
                        <li>FRI</li>
                        <li>SAT</li>
                    </ul>
                </div>

                <div class="darkgrey body-list">
                    <ul id="days">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="message">
            <span>签到说明：<br/>1.如果中间有一天间断未签到的，重先开始计算连续签到时间。<br/>2.首次签到获得红包抽奖机会<br/>3.连续签到16天及以上每天获得5元红包优惠<br/></span>
            <br/><br/>
            <strong>你已经连续签到</strong ><i th:text="${days}"></i><strong> 天！明日继续哦~</strong>
            <form action="signController" method="post">
                <input type="hidden" name="thisname" th:value="${name}" />
                <input type="hidden" name="thistime" th:value="${time}"  />
                <input type="submit" class="btn" name="signin" value="立即签到"/>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript">
    var month_olypic = [31,29,31,30,31,30,31,31,30,31,30,31];//闰年每个月份的天数
    var month_normal = [31,28,31,30,31,30,31,31,30,31,30,31];
    var month_name =["January","Febrary","March","April","May","June","July","Auguest","September","October","November","December"];
    //获取以上各个部分的id
    var holder = document.getElementById("days");
    var prev = document.getElementById("prev");
    var next = document.getElementById("next");
    var ctitle = document.getElementById("calendar-title");
    var cyear = document.getElementById("calendar-year");
    //获取当天的年月日
    var my_date = new Date();
    var my_year = my_date.getFullYear();//获取年份
    var my_month = my_date.getMonth(); //获取月份，一月份的下标为0
    var my_day = my_date.getDate();//获取当前日期

    //根据年月获取当月第一天是周几
    function dayStart(month,year){
        var tmpDate = new Date(year, month, 1);
        return (tmpDate.getDay());
    }
    //根据年份判断某月有多少天(6,2021),表示2021年6月
    function daysMonth(month, year){
        var tmp1 = year % 4;
        var tmp2 = year % 100;
        var tmp3 = year % 400;
        if((tmp1 == 0 && tmp2 != 0) || (tmp3 == 0)){
            return (month_olypic[month]);//闰年
        }else{
            return (month_normal[month]);//非闰年
        }
    }
    //js实现str插入li+class,不要忘了用innerhtml进行插入
    function refreshDate(){
        var str = "";
        //计算当月的天数和每月第一天都是周几，day_month和day_year都从上面获得
        var totalDay = daysMonth(my_month,my_year);
        var firstDay = dayStart(my_month, my_year);
        //添加每个月的空白部分
        for(var i = 0; i < firstDay; i++){
            str += "<li>"+"</li>";
        }

        //从一号开始添加知道totalDay，并为pre，next和当天添加样式
        var myclass;
        for(var i = 1; i <= totalDay; i++){
            //三种情况年份小，年分相等月份小，年月相等，天数小
            //点击pre和next之后，my_month和my_year会发生变化，将其与现在的直接获取的再进行比较
            //i与my_day进行比较,pre和next变化时，my_day是不变的
            console.log(my_year+" "+my_month+" "+my_day);
            console.log(my_date.getFullYear()+" "+my_date.getMonth()+" "+my_date.getDay());
            if((my_year < my_date.getFullYear())||(my_year == my_date.getFullYear() && my_month < my_date.getMonth()) || (my_year == my_date.getFullYear() && my_month == my_date.getMonth() && i < my_day)){
                myclass = " class='lightgrey'";
            }else if(my_year == my_date.getFullYear() && my_month == my_date.getMonth() && i == my_day){
                myclass = "class = 'green greenbox'";
            }else{
                myclass = "class = 'darkgrey'";
            }
            str += "<li "+myclass+">"+i+"</li>";
        }
        holder.innerHTML = str;
        ctitle.innerHTML = month_name[my_month];
        cyear.innerHTML = my_year;
    }
    //调用refreshDate()函数，日历才会出现
    refreshDate();
    //实现onclick向前或向后移动
    pre.onclick = function(e){
        e.preventDefault();
        my_month--;
        if(my_month < 0){
            my_year--;
            my_month = 11; //即12月份
        }
        refreshDate();
    }

    next.onclick = function(e){
        e.preventDefault();
        my_month++;
        if(my_month > 11){
            my_month = 0;
            my_year++;
        }
        refreshDate();
    }
</script>
</body>
</html>